# source-labs

./: README.md
client/: package.json
client/config/: config.js  config.ts  defaultSettings.ts  router.config.js
client/mock/: api.js
client/src/: defaultSettings.js  manifest.json
client/src/components/GlobalHeader/: RightContent.js
client/src/e2e/: home.e2e.js  login.e2e.js
client/src/layouts/: BasicLayout.js  BasicLayout.less  HomeLayout.js
client/src/locales/zh-CN/: analysis.js  menu.js
client/src/pages/: document.ejs
client/src/pages/AutoCode/: index.tsx  model.ts
client/src/pages/AutoCode/components/Applications/: index.tsx
client/src/pages/AutoCode/components/Articles/: index.tsx
client/src/pages/AutoCode/components/Projects/: index.tsx
client/src/pages/Dashboard/: ProportionSales.js  SalesCard.js
client/src/pages/Demo/: index.tsx
client/src/pages/Demo/Demo/: index.js
client/src/pages/Home/: Banner0.jsx  Content0.jsx  data.source.js  index.jsx
client/src/pages/Home/less/: antMotionStyle.less  banner0.less  content.less  content0.less  edit.less
client/src/pages/Meetup/: index.jsx
frame-master/: pom.xml
frame-master/frame-web/: pom.xml
frame-master/frame-web/src/main/java/com/frame/: FrameWebApplication.java
frame-master/frame-web/src/main/java/com/frame/config/mybatis/: DatasourceConfig.java  MybatisConfiguration.java  SqlPrintInterceptor.java
frame-master/frame-web/src/main/java/com/frame/config/redis/: RedisConfiguration.java
frame-master/frame-web/src/main/java/com/frame/config/session/: RedisSessionConfig.java
frame-master/frame-web/src/main/java/com/frame/web/controller/: HelloService.java  InsiController.java  TestController.java  UserController.java  WebServiceController.java
frame-master/frame-web/src/main/java/com/frame/web/dao/: UserMapper.java  UserMapper.xml
frame-master/frame-web/src/main/java/com/frame/web/domain/: User.java
frame-master/frame-web/src/main/java/com/frame/web/service/: UserService.java
frame-master/frame-web/src/main/resources/: application.yml
frame-master/frame-web/src/test/java/com/frame/: FrameWebApplicationTests.java
front/config/: defaultSettings.js
